<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>contrl.work</title>
    <link rel="stylesheet" href="css/main.css">
</head>

<body>

    <header class="header">
        <div class="container">
            <div class="box">
                <div class="logo">
                    <img src="img/logo.png" alt="">
                </div>

                <div class="menu">
                    <a href="#">Invest</a>
                    <a href="#">Cash</a>
                    <a href="#">Borrow</a>
                    <a href="#">Blog</a>
                </div>
                <div class="btns">
                    <button class="btn_outline">Log in</button>
                    <button class="btn_main">Get started</button>

                </div>
            </div>

            <section class="scate">
                <div class="container">
                    <div class="own_box">
                        <img src="img/scate..famely.png" alt="">

                       <div>
                        <h1>Make wealth your own.</h1>
                        <p>Personalized, Automated, Effortless
                            Investing and Savings.</p>
                       </div>
                       <div class="btn">
                        <button class="btn_main">Get started</button>
                       </div>
                    </div>
                </div>
            </section>


        </div>
    </header>


</body>

</html>